<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:id="@+id/login_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_username">

        <!-- 用户名 -->
        <TextView
            android:text="用户名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_username"
            android:layout_marginTop="13dp"
            android:layout_weight="0.02"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 密码 -->
        <TextView
            android:text="密  码："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_password"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="0.02"
            android:layout_width="match_parent"
            android:maxLines="1"         />
    </LinearLayout>

    <Button
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_login"

        android:elevation="24dp"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="?attr/actionModeSplitBackground"
        android:visibility="visible"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:text="弹窗测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_jump" />

</LinearLayout>
